{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/server.js"
    }
  ]
}
